#BlueJ class context
comment0.target=GameEngine
comment0.text=\n\ Classe\ principale\ du\ jeu\n\n\ @author\ Hugo\ DAUVERGNE\n\ @version\ 24/05/22\n
comment1.params=
comment1.target=GameEngine()
comment1.text=\n\ constructeur\ de\ Game\n
comment10.params=
comment10.target=void\ back()
comment10.text=\n\ Proc\u00E9dure\ Back,\ permettant\ de\ retourner\ dans\ la\ Room\ pr\u00E9c\u00E9dente.\n
comment11.params=
comment11.target=void\ endGame()
comment11.text=\n\ Message\ de\ fin\ du\ jeu\ +\ Fermeture\ de\ la\ fenetre\ de\ jeu\n
comment12.params=pCommand
comment12.target=void\ test(Command)
comment12.text=\n\ Proc\u00E9dure\ de\ la\ commande\ test\ qui\ actionne\ les\ commandes\ d'un\ .txt\ dans\ le\ dossier\ racine\ du\ jeu.\ \n\ Il\ suffit\ d'\u00E9crire\ \:\ test\ +\ (nom\ du\ .txt).\n
comment13.params=pCommand
comment13.target=void\ take(Command)
comment13.text=\n\ Proc\u00E9dure\ take\ \n
comment14.params=pCommand
comment14.target=void\ drop(Command)
comment14.text=\n\ Proc\u00E9dure\ drop\n
comment15.params=pCommand
comment15.target=void\ item(Command)
comment15.text=\n\ Affiche\ l'inventaire\n
comment2.params=pUserInterface
comment2.target=void\ setGUI(UserInterface)
comment2.text=\n\ Proc\u00E9dure\ qui\ modifie\ l'interface\ graphique\n
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\n\ Permet\ d'afficher\ le\ message\ de\ bienvenue\ lorsqu'on\ lance\ le\ jeu\n
comment4.params=
comment4.target=void\ createRooms()
comment4.text=\n\ Initialise\ les\ rooms,\ sorties\ et\ la\ piece\ courante\n
comment5.params=pCommandLine
comment5.target=void\ interpretCommand(java.lang.String)
comment5.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ If\ this\ command\ ends\ the\ game,\ true\ is\ returned,\ otherwise\ false\ is\n\ returned.\n
comment6.params=
comment6.target=void\ printHelp()
comment6.text=\n\ Permet\ d'afficher\ le\ message\ ci\ dessous\ si\ le\ joueur\ inscrit\ help\n
comment7.params=pCommand
comment7.target=void\ look(Command)
comment7.text=\n\ Montre\ les\ portes\ de\ sorties\n
comment8.params=pCommand
comment8.target=void\ goRoom(Command)
comment8.text=\ \n\ Try\ to\ go\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\n\ room,\ otherwise\ print\ an\ error\ message.\n
comment9.params=
comment9.target=void\ createItems()
comment9.text=\n\ Permet\ la\ cr\u00E9ation\ d'un\ item\ dans\ une\ salle\n
numComments=16
