#BlueJ class context
comment0.target=Item
comment0.text=\n\ The\ Item\ class.\n\ \ @author\ Hugo\ DAUVERGNE\n\ @version\ 24/05/22\n
comment1.params=pN\ pD\ pW
comment1.target=Item(java.lang.String,\ java.lang.String,\ double)
comment1.text=\n\ The\ class'\ constructor\n\ @param\ pN\ The\ name\ of\ the\ Item.\n\ @param\ pD\ The\ description\ of\ the\ Item.\n\ @param\ pW\ The\ weight\ of\ the\ Item.\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ @return\ The\ Item's\ name.\n
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\n\ @return\ The\ Item's\ description.\n
comment4.params=
comment4.target=double\ getWeight()
comment4.text=\n\ @return\ The\ Item's\ weight.\n
comment5.params=pDescription
comment5.target=void\ setDescriptionItem(java.lang.String)
comment5.text=\n\ --attribut\ description\ devient\ de\ type\ String\n
comment6.params=pName
comment6.target=void\ setName(java.lang.String)
comment6.text=\n\ --attribut\ setName\ devient\ de\ type\ String\n
comment7.params=pWeight
comment7.target=void\ setWeight(double)
comment7.text=\n\ --attribut\ setWeight\ devient\ de\ type\ String\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ @return\ The\ Item's\ name\ next\ to\ its\ weight\ in\ parenthesis.\n
numComments=9
