#BlueJ package file
dependency1.from=Player
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=GameEngine
dependency11.to=Parser
dependency11.type=UsesDependency
dependency12.from=GameEngine
dependency12.to=UserInterface
dependency12.type=UsesDependency
dependency13.from=GameEngine
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=GameEngine
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=GameEngine
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=GameEngine
dependency16.to=Command
dependency16.type=UsesDependency
dependency17.from=UserInterface
dependency17.to=GameEngine
dependency17.type=UsesDependency
dependency2.from=Player
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=ItemList
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=UserInterface
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=GameEngine
dependency7.type=UsesDependency
dependency8.from=ItemList
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=118
objectbench.width=1352
package.divider.horizontal=0.6002024291497976
package.divider.vertical=0.8473748473748474
package.editor.height=687
package.editor.width=1222
package.editor.x=545
package.editor.y=534
package.frame.height=877
package.frame.width=1376
package.numDependencies=17
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=allroom.txt
target1.type=TextTarget
target1.width=120
target1.x=440
target1.y=480
target10.height=70
target10.name=Command
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=450
target10.y=90
target11.height=70
target11.name=ItemList
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=90
target11.y=80
target12.height=70
target12.name=court.txt
target12.type=TextTarget
target12.width=120
target12.x=330
target12.y=550
target13.height=70
target13.name=Room
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=80
target13.y=280
target14.height=70
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=630
target14.y=90
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=390
target3.height=70
target3.name=win.txt
target3.type=TextTarget
target3.width=120
target3.x=330
target3.y=470
target4.height=70
target4.name=UserInterface
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=550
target4.y=390
target5.height=70
target5.name=GameEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=30
target6.height=70
target6.name=CommandWords
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=450
target6.y=280
target7.height=70
target7.name=Parser
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=370
target7.y=190
target8.height=70
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=180
target9.height=70
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=710
target9.y=220
