#BlueJ class context
comment0.target=Player
comment0.text=\n\ Caract\u00E9ristiques\ du\ personnage\n\n\ @author\ Hugo\ DAUVERGNE\n\ @version\ 20/05/22\n
comment1.params=pName\ pMaxWeight
comment1.target=Player(java.lang.String,\ double)
comment1.text=\n\ Constructeur\ naturel\ de\ Player\n
comment10.params=
comment10.target=boolean\ lastRoomsIsEmpty()
comment11.params=pStringItem\ pItem
comment11.target=void\ takeItem(java.lang.String,\ Item)
comment11.text=\n\ Permet\ de\ prendre\ des\ objets\ disponible\ dans\ une\ piece\ \n\ @param\ pStringItem,\ pItem\n
comment12.params=pStringItem
comment12.target=void\ dropItem(java.lang.String)
comment12.text=\n\ Permet\ de\ lacher\ des\ objets\ qui\ sont\ dans\ l'inventaire\n\ @param\ pStringItem\n
comment13.params=
comment13.target=double\ totalWeight()
comment13.text=\n\ Modifie\ le\ poids\ courant\ du\ personnage\ aWeight\ \n\ pour\ qu'il\ prenne\ valeur\ du\ poids\ total\n
comment14.params=vItem
comment14.target=boolean\ canCarry(Item)
comment14.text=\n\ Peut\ ou\ pas\ porter\ l'item\ sur\ lui\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ D\u00E9claration\ d'un\ accesseur\ Name\ public\ de\ classe\ String\n
comment3.params=
comment3.target=Room\ getCurrentRoom()
comment3.text=\n\ D\u00E9claration\ d'un\ accesseur\ CurrentRoom\ public\ de\ classe\ Room\n
comment4.params=
comment4.target=Room\ getLastRoom()
comment4.text=\n\ \n
comment5.params=pItem
comment5.target=Item\ getItem(java.lang.String)
comment5.text=\n\ Renvoi\ l'item\ correspondant\ \u00E0\ la\ string\n\ @param\ pItem\ String\ qui\ correspond\ \u00E0\ la\ description\ de\ l'objet\n\ @return\ Item\ qui\ correspond\ \u00E0\ la\ string\n
comment6.params=
comment6.target=java.lang.String\ getInventoryString()
comment7.params=pName
comment7.target=void\ setName(java.lang.String)
comment8.params=pCurrentRoom
comment8.target=void\ setCurrentRoom(Room)
comment9.params=pLastRoom
comment9.target=void\ setLastRoom(Room)
numComments=15
