#BlueJ class context
comment0.target=Room
comment0.text=\n\ Classe\ de\ la\ Room\ du\ projet\ Doctor\ Under\ Pressure\n\ @author\ Hugo\ DAUVERGNE\n\ @version\ 18/05/22\n
comment1.params=pDescription\ pImage\ pNom
comment1.target=Room(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Cr\u00E9er\ une\ room\ en\ string\ et\ une\ HashMap\ pour\ toutes\ les\ sorties\n\ @param\ pDescription\ String\ est\ la\ description\ de\ la\ room\n
comment10.params=pNomItem
comment10.target=void\ removeItem(java.lang.String)
comment10.text=\n\ Proc\u00E9dure\ removeItem\ permettant\ de\ retirer\ un\ item\ d'une\ room\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\n\ Renvoi\ les\ descriptions\ selon\ la\ direction\ pass\u00E9e\ en\ parametre\n\ @return\ Door\ correspond\ \u00E0\ la\ direction\n
comment3.params=
comment3.target=java.lang.String\ getExitString()
comment3.text=\n\ Retourne\ les\ String\ sorties\n\ par\ exemple\ "Exits\:\ north\ est".\n\ @return\ String\ des\ sorties\ de\ la\ room\n
comment4.params=pItem
comment4.target=Item\ getItem(java.lang.String)
comment5.params=pDirection
comment5.target=Room\ getExit(java.lang.String)
comment5.text=\n\ Retourne\ la\ sortie\ de\ la\ Room\n\ @return\ Retourne\ la\ salle\ apr\u00E8s\ avoir\ choisit\ une\ direction\n\ @param\ pDirection\ Direction\ vers\ l'endroit\ ou\ l'on\ veut\ se\ diriger\n
comment6.params=
comment6.target=java.lang.String\ getLongDescription()
comment6.text=\n\ Renvoie\ une\ description\ d\u00E9taill\u00E9e\ de\ cette\ pi\u00E8ce\ sous\ la\ forme\ \:\n\ \ \ \ Vous\ \u00EAtes\ dans\ le\ bloc\ op\u00E9ratoir.\n\ \ \ \ Sorties\ \:\ en\ haut\ sud\n\ \ \ \ @return\ Une\ description\ de\ la\ pi\u00E8ce,\ avec\ les\ sorties\n
comment7.params=
comment7.target=java.lang.String\ getImageName()
comment7.text=\n\ @return\ aImageName\n
comment8.params=pDirection\ pNextRoom
comment8.target=void\ setExits(java.lang.String,\ Room)
comment8.text=\n\ Change\ la\ sortie\ de\ la\ Room\n\ @param\ pDirection\ Donne\ la\ direction\ prise\n\ @param\ pNextRoom\ donne\ les\ directions\ disponibles\n
comment9.params=pNomItem\ pItem
comment9.target=void\ addItem(java.lang.String,\ Item)
comment9.text=\n\ Proc\u00E9dure\ permettant\ d'ajouter\ un\ item\ dans\ une\ room\n
numComments=11
